<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles</title>
</head>
<style>
     .article-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 20px; 
        list-style: none; 
        padding: 0; 
        margin: 1rem;
    }
    body{
        background: rgb(159, 220, 255);
    }
    .article-list li {
        background-color: #46cbff;
        padding: 20px; 
        border-radius: 5px; 
        border: 2px solid #1379ff;
    }
    input,textarea{
        outline: none;
        border: none;
        margin-top: 10px;
        display: block;
        padding: 0.6rem;
        font-size: 1.2rem;
    }
    label{
        font-size: 1.5rem;
    }
    button{
        margin-top: 15px;
        padding: 10px;
        border: none;
         background: #1379ff; 
         color: #ffffff;
    }
    ::selection {
        color: white;
        background: black;
      }
</style>
<body>
    <div >
        <a href="http://localhost:8080/blog/"><button >Back</button></a>
        <h1 style="text-align: center; margin-top: -2rem;">Create a blog</h1>
    </div>


   <div style="display: flex; justify-content: center; align-items: center; ">
    <form   method="post">
        {% csrf_token%}
        {{form}}
        <!-- <label for="">Title</label>
        <input id="title" name="title" type="text" >
        <label for="">Author</label>
        <input id="author" name="author" type="text" >
        <label for="">Topic</label>
        <input id="topic" name="topic" type="text" > -->
        <input  type="submit" value="Create Article" style="border: none; background: #1379ff; color: #ffffff;">
    </form>
   </div>    
   <h1 style="text-align:left; margin-left: 1rem; margin-top: -1rem;">Blogs:</h1>
<ul  class="article-list">
    {% for article in articles %}
    <li style="text-transform: capitalize;">
     <h2>Title: {{article.title}}</h2>
     <p>Author: {{article.author}}</p>
     <p>Topic: {{article.topic}}</p>
     <p>Posted at: {{ article.created_at}}</p>
    <a href="http://localhost:8080/blog/articles/{{article.id}}"> <button style="border: none; background: #1379ff; color: #ffffff;">View</button></a>
    </li>
   {% endfor %}
</ul>
</body>
</html>