<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Blog</title>
</head>
<style>
    body{
        background: rgb(159, 220, 255);
    }
    input,textarea{
        outline: none;
        border: none;
        margin-top: 10px;
        display: block;
        padding: 0.6rem;
        font-size: 1.2rem;
    }
    label{
        font-size: 1.5rem;
    }
    button{
        margin-top: 15px;
        padding: 10px;
        border: none;
         background: #1379ff; 
         color: #ffffff;
    }
    ::selection {
        color: white;
        background: black;
      }
    button{
        margin-top: 15px;
        padding: 10px;
    }
    textarea{
        margin-top: 10px;
    }
</style>
<body>
    <a href="http://localhost:8080/blog/articles"><button style="border: none; background: #1379ff; color: #ffffff;">Back</button></a>
    <h1 style="text-align: center; margin-top: 1rem;">Edit the &nbsp; "{{article.title}}"</h1>
    <div style="display: flex; margin-top: -1rem; justify-content: center; align-items: center;">
       
        <div style="margin-top: 2rem;">
            <form action=""  method="post">
                {% csrf_token%}
                <label for="">Title</label>
                <input id="title" value="{{article.title}}" name="title" type="text" >
                <label for="">Author</label>
                <input id="author" value="{{article.author}}" name="author" type="text" >
                <label for="">Topic</label>
                <input id="topic" value="{{article.topic}}" name="topic" type="text" >
                <textarea value="" name="content" id="content" name="content" cols="50" rows="12" placeholder="write article here...">{{article.content}}</textarea>
                <div style="display: flex;">
                    <input type="submit" value="Update Article" style="border: none; background: #1379ff; color: #ffffff;">
                <a style="text-decoration: none" href="http://localhost:8080/blog/articles"><input type="button" value="Cancle" style="background: none; border: none;  "></a>
                </div>
            </form>
        </div>
    </div>
    
</body>
</html>